File: pygyro/splines/__pyccel__/spline_eval_funcs.f90
!........................................

!........................................
pure subroutine basis_funs_1st_der(knots, degree, x, span, ders) 

implicit none
real(kind=8), intent(in)  :: knots (0:)
integer(kind=4), intent(in)  :: degree 
real(kind=8), intent(in)  :: x 
integer(kind=4), intent(in)  :: span 
real(kind=8), intent(inout)  :: ders (0:)
real(kind=8) :: values (0:degree - 1) 
integer(kind=4) :: degree_max  
real(kind=8) :: saved  
integer(kind=4) :: j  
real(kind=8) :: temp  

!__________________________CommentBlock__________________________!
!                                                                !
!    Compute the first derivative of the non-vanishing B-splines !
!    at location x, given the knot sequence, polynomial degree   !
!    and knot span.                                              !
!                                                                !
!    See function 's_bsplines_non_uniform__eval_deriv' in        !
!    Selalib's source file                                       !
!    'src/splines/sll_m_bsplines_non_uniform.F90'.               !
!                                                                !
!    Parameters                                                  !
!    ----------                                                  !
!    knots : array_like                                          !
!        Knots sequence.                                         !
!                                                                !
!    degree : int                                                !
!        Polynomial degree of B-splines.                         !
!                                                                !
!    x : float                                                   !
!        Evaluation point.                                       !
!                                                                !
!    span : int                                                  !
!        Knot span index.                                        !
!                                                                !
!    Results                                                     !
!    -------                                                     !
!    ders : numpy.ndarray                                        !
!        Derivatives of p+1 non-vanishing B-Splines at location x.!
!                                                                !
!                                                                !
!________________________________________________________________!
!Compute nonzero basis functions and knot differences for splines
!up to degree deg-1

values = 0.0
degree_max = degree - 1
call basis_funs(knots, degree_max, x, span, values)


!Compute derivatives at x using formula based on difference of
!splines of degree deg-1
!-------
!j = 0
saved = degree*(values(0)/(-knots(span + 1 - degree) + knots(span + 1)))
ders(0) = -saved
!j = 1,...,degree-1
do j = 1, degree - 1, 1
temp = saved
saved = degree*(values(j)/(-knots(span + j + 1 - degree) + knots(span + &
      j + 1)))
ders(j) = -saved + temp
end do

!j = degree
ders(degree) = saved
end subroutine

File: pic/bsplines.py
@types('double[:]','int','double','int','double[:]')
def basis_funs_1st_der( knots, degree, x, span, ders ):
    """
    Compute the first derivative of the non-vanishing B-splines
    at location x, given the knot sequence, polynomial degree
    and knot span.

    See function 's_bsplines_non_uniform__eval_deriv' in
    Selalib's source file
    'src/splines/sll_m_bsplines_non_uniform.F90'.

    Parameters
    ----------
    knots : array_like
        Knots sequence.

    degree : int
        Polynomial degree of B-splines.

    x : float
        Evaluation point.

    span : int
        Knot span index.

    Results
    -------
    ders : numpy.ndarray
        Derivatives of p+1 non-vanishing B-Splines at location x.

    """
    # Compute nonzero basis functions and knot differences for splines
    # up to degree deg-1
    from numpy      import empty
    values = empty(degree)
    basis_funs( knots, degree-1, x, span, values )

    # Compute derivatives at x using formula based on difference of
    # splines of degree deg-1
    # -------
    # j = 0
    saved = degree * values[0] / (knots[span+1]-knots[span+1-degree])
    ders[0] = -saved
    # j = 1,...,degree-1
    for j in range(1,degree):
        temp    = saved
        saved   = degree * values[j] / (knots[span+j+1]-knots[span+j+1-degree])
        ders[j] = temp - saved
    # j = degree
    ders[degree] = saved
